<!DOCTYPE html>
<html lang="en">
    <head>
        <title>hmuy's emotes</title>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet" />
        <!-- discord embed meta -->
        <meta property="og:title" content="hmuy">
        <meta property="og:description" content="hmuy's emotes">
        <meta property="og:image" content="https://khanhmuy.github.io/assets/pfp.png">
        <meta property="theme-color" content="#FFC0DD">
        <meta property="og:url" content="https://khanhmuy.github.io">
    </head>
    <style>
        html {
            min-height: 100%;
            overscroll-behavior: none;
        }
        body {
            color: #575757;
            background-color: #faffed;
            background: -webkit-linear-gradient(top left, #dcf0ff,#FCF7F8, #ffd5e7);
            background: -moz-linear-gradient(top left, #dcf0ff,#FCF7F8, #ffd5e7);
            background: linear-gradient(top left, #dcf0ff,#FCF7F8, #ffd5e7);
            text-align: center;
            font-family: 'Inter', sans-serif;
            font-size: 20px;
        }
        h2 {
            font-size: 40px;
        }
        a {
            color: inherit;
            transition: ease-in-out 0.3s;
        }
        #copy {
            color: inherit;
        }
        #copy:hover {
            color: lightblue;
        }
        button {
            vertical-align: middle;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        .social {
            width: 30px;
            height: 30px;
            margin-left: 10px;
            margin-bottom: 10px;
            filter: invert(55%);
            transition: ease-in-out 0.3s;
        }
        .social:hover {
            filter: invert(15%);
        }
        .homepage {
            color: inherit;
            transition: ease-in-out 0.3s;
        }
        .homepage:hover {
            color: #ffc0dd;
        }
    </style>
    <body>
        <h2><a href="https://khanhmuy.github.io" class="homepage">hmuy</a>'s emotes</h2>
        <a href="https://khanhmuy.github.io/nitroless/" id="copy">https://khanhmuy.github.io/nitroless</a>
        <button type="button" onclick="copyEvent('copy')">Copy</button>
        <p id="copied" style="display: none;">copied!</p>
        <div class="footer">
            <a href="https://github.com/khanhmuy"><img src="https://khanhmuy.github.io/assets/github.svg" alt="github" class="social"></a>
            <a href="https://twitter.com/hmuy0608"><img src="https://khanhmuy.github.io/assets/twitter.svg" alt="twitter" class="social"></a>
        </div>
    </body>

    <script>
        function copyEvent(id){
            var str = document.getElementById(id);
            window.getSelection().selectAllChildren(str);
            document.execCommand("Copy")
            document.getElementById("copied").style.display = "block";
            setTimeout(function(){
                document.getElementById("copied").style.display = "none";
            }, 2500);
        }
    </script>
</html>